In [1]:
import pandas as pd

In [ ]:
# csv 파일 열기
df = pd.read_csv('score.csv')
df

   1번  강나래  구로고  197   90   85  100  85.1      Python
0  2번  강태원  구로고  184   40   35   50    25        Java
1  3번  강호림  가산고  168   80   75   70    75  Javascript
2  4번  김수찬  구로고  187   40   60   70    80
3  5번  김재욱  가산고  188   15   20   10    10
4  6번  박동현  가산고  202   80  100   95    80           C
5  7번  박혜정  구로고  188   55   65   45    35      PYTHON
6  8번  승근열  구로고  190  100   85   90    95          C#

In [ ]:
# 1번째 줄을 제외하고 가져옴.
df = pd.read_csv('score.csv',skiprows=1)
df

In [13]:
# 1,3,5번째 줄을 제외
df = pd.read_csv('score.csv',skiprows=[1,3,5])
df

  지원번호   이름   학교    키   국어   영어  수학  사회    SW특기
0   2번  강태원  구로고  184   40   35  50  25    Java
1   4번  김수찬  구로고  187   40   60  70  80
2   6번  박동현  가산고  202   80  100  95  80       C
3   7번  박혜정  구로고  188   55   65  45  35  PYTHON
4   8번  승근열  구로고  190  100   85  90  95      C#

In [ ]:
# 1,2,3번째 줄을 제외 (1번째는 index임)
df = pd.read_csv('score.csv',skiprows=[0,1,2])
df

   3번  강호림  가산고  168   80   75  70  75.1 Javascript
0  4번  김수찬  구로고  187   40   60  70    80
1  5번  김재욱  가산고  188   15   20  10    10
2  6번  박동현  가산고  202   80  100  95    80          C
3  7번  박혜정  구로고  188   55   65  45    35     PYTHON
4  8번  승근열  구로고  190  100   85  90    95         C#

In [15]:
# 두 줄을 제외 (1번째는 index임)
df = pd.read_csv('score.csv',skiprows=2)
df

   2번  강태원  구로고  184   40   35  50  25        Java
0  3번  강호림  가산고  168   80   75  70  75  Javascript
1  4번  김수찬  구로고  187   40   60  70  80
2  5번  김재욱  가산고  188   15   20  10  10
3  6번  박동현  가산고  202   80  100  95  80           C
4  7번  박혜정  구로고  188   55   65  45  35      PYTHON
5  8번  승근열  구로고  190  100   85  90  95          C#

In [ ]:
# 지정된 개수 만큼 출력
# index는 존재하고 아래에 있는 데이터 4개줄을 가져옴.
df = pd.read_csv('score.csv',nrows=4)
df

  지원번호   이름   학교    키  국어  영어   수학  사회        SW특기
0   1번  강나래  구로고  197  90  85  100  85      Python
1   2번  강태원  구로고  184  40  35   50  25        Java
2   3번  강호림  가산고  168  80  75   70  75  Javascript
3   4번  김수찬  구로고  187  40  60   70  80

In [21]:
# 처음 2줄을 제외, 4개 데이터를 가져오기
df = pd.read_csv('score.csv',skiprows=2,nrows=4)
df

   2번  강태원  구로고  184  40   35  50  25        Java
0  3번  강호림  가산고  168  80   75  70  75  Javascript
1  4번  김수찬  구로고  187  40   60  70  80
2  5번  김재욱  가산고  188  15   20  10  10
3  6번  박동현  가산고  202  80  100  95  80           C

In [ ]:
# txt파일 열기
df = pd.read_csv('score.txt')
df

  지원번호   이름   학교    키   국어   영어   수학  사회        SW특기
0   1번  강나래  구로고  197   90   85  100  85      Python
1   2번  강태원  구로고  184   40   35   50  25        Java
2   3번  강호림  가산고  168   80   75   70  75  Javascript
3   4번  김수찬  구로고  187   40   60   70  80
4   5번  김재욱  가산고  188   15   20   10  10
5   6번  박동현  가산고  202   80  100   95  80           C
6   7번  박혜정  구로고  188   55   65   45  35      PYTHON
7   8번  승근열  구로고  190  100   85   90  95          C#

In [ ]:
# \t 구분자를 사용해서 가져오기
df = pd.read_csv('score.txt',sep='\t')
df

           지원번호,이름,학교,키,국어,영어,수학,사회,SW특기
0     1번,강나래,구로고,197,90,85,100,85,Python
1        2번,강태원,구로고,184,40,35,50,25,Java
2  3번,강호림,가산고,168,80,75,70,75,Javascript
3           4번,김수찬,구로고,187,40,60,70,80,
4           5번,김재욱,가산고,188,15,20,10,10,
5          6번,박동현,가산고,202,80,100,95,80,C
6      7번,박혜정,구로고,188,55,65,45,35,PYTHON
7         8번,승근열,구로고,190,100,85,90,95,C#

In [ ]:
# index를 지정해서 가져오기
df = pd.read_csv('score.txt',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  85      Python
2번    강태원  구로고  184   40   35   50  25        Java
3번    강호림  가산고  168   80   75   70  75  Javascript
4번    김수찬  구로고  187   40   60   70  80
5번    김재욱  가산고  188   15   20   10  10
6번    박동현  가산고  202   80  100   95  80           C
7번    박혜정  구로고  188   55   65   45  35      PYTHON
8번    승근열  구로고  190  100   85   90  95          C#

In [ ]:
# 불러와서 index 지정하는 방법
df = pd.read_csv('score.txt')
df.set_index('지원번호',inplace=True)
df

       이름   학교    키   국어   영어   수학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  85      Python
2번    강태원  구로고  184   40   35   50  25        Java
3번    강호림  가산고  168   80   75   70  75  Javascript
4번    김수찬  구로고  187   40   60   70  80
5번    김재욱  가산고  188   15   20   10  10
6번    박동현  가산고  202   80  100   95  80           C
7번    박혜정  구로고  188   55   65   45  35      PYTHON
8번    승근열  구로고  190  100   85   90  95          C#

In [ ]:
# excel 파일 불러오기
df = pd.read_excel('score.xlsx')
df

  지원번호   이름   학교    키   국어   영어   수학  사회        SW특기
0   1번  강나래  구로고  197   90   85  100  85      Python
1   2번  강태원  구로고  184   40   35   50  25        Java
2   3번  강호림  가산고  168   80   75   70  75  Javascript
3   4번  김수찬  구로고  187   40   60   70  80
4   5번  김재욱  가산고  188   15   20   10  10
5   6번  박동현  가산고  202   80  100   95  80           C
6   7번  박혜정  구로고  188   55   65   45  35      PYTHON
7   8번  승근열  구로고  190  100   85   90  95          C#

In [ ]:
# index 지정해서 엑셀 파일 불러오기
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  85      Python
2번    강태원  구로고  184   40   35   50  25        Java
3번    강호림  가산고  168   80   75   70  75  Javascript
4번    김수찬  구로고  187   40   60   70  80
5번    김재욱  가산고  188   15   20   10  10
6번    박동현  가산고  202   80  100   95  80           C
7번    박혜정  구로고  188   55   65   45  35      PYTHON
8번    승근열  구로고  190  100   85   90  95          C#

In [ ]:
# 엑셀 파일 불러온 다음에 index 지정
df = pd.read_excel('score.xlsx')
df.set_index('지원번호',inplace=True)
df

       이름   학교    키   국어   영어   수학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  85      Python
2번    강태원  구로고  184   40   35   50  25        Java
3번    강호림  가산고  168   80   75   70  75  Javascript
4번    김수찬  구로고  187   40   60   70  80
5번    김재욱  가산고  188   15   20   10  10
6번    박동현  가산고  202   80  100   95  80           C
7번    박혜정  구로고  188   55   65   45  35      PYTHON
8번    승근열  구로고  190  100   85   90  95          C#