In [2]:
import pandas as pd
import numpy as np
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [5]:
## 키185 이상만 출력해보세요.
df[df['키'] >= 185]

       이름    학교    키   국어   영어   수학  과학  사회    SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85  Python
4번    김수찬   구로고  187   40   60   70  75  80     NaN
5번    김재욱   구로고  188   15   20   10  35  10     NaN
6번    박동현  디지털고  202   80  100   95  85  80       C
7번    박혜정  디지털고  188   55   65   45  40  35  PYTHON
8번    승근열  디지털고  190  100   85   90  95  95      C#

In [7]:
df['키']

지원번호
1번    197
2번    184
3번    168
4번    187
5번    188
6번    202
7번    188
8번    190
Name: 키, dtype: int64

In [10]:
df[df['키']>=185]

       이름    학교    키   국어   영어   수학  과학  사회    SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85  Python
4번    김수찬   구로고  187   40   60   70  75  80     NaN
5번    김재욱   구로고  188   15   20   10  35  10     NaN
6번    박동현  디지털고  202   80  100   95  85  80       C
7번    박혜정  디지털고  188   55   65   45  40  35  PYTHON
8번    승근열  디지털고  190  100   85   90  95  95      C#

In [ ]:
# 키가 185 이상이고 학교가 구로고인 학생 필터링
df[(df['키'] >= 185) & (df['학교'] == '구로고')]

       이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    강나래  구로고  197  90  85  100  95  85  Python
4번    김수찬  구로고  187  40  60   70  75  80     NaN
5번    김재욱  구로고  188  15  20   10  35  10     NaN

In [ ]:
# 국어 & 수학 80점 이상
df[(df['국어']>=80) & (df['수학']>=80)]

       이름    학교    키   국어   영어   수학  과학  사회    SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85  Python
6번    박동현  디지털고  202   80  100   95  85  80       C
8번    승근열  디지털고  190  100   85   90  95  95      C#

In [18]:
# 키가 180이거나, 국어 점수가 60점 이상인 학생을 출력하시오.
df[(df['키']>=180) | (df['국어']>=60)]

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [20]:
# sw특기가 python, java 학생을 출력하시오
df[(df['SW특기']=='Python')|(df['SW특기']=='Java')]

       이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    강나래  구로고  197  90  85  100  95  85  Python
2번    강태원  구로고  184  40  35   50  55  25    Java

In [ ]:
# 대소문자 구분없이 python 또는 java인 학생 필터링
df[df['SW특기'].str.lower().isin(['python', 'java'])]

       이름    학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    강나래   구로고  197  90  85  100  95  85  Python
2번    강태원   구로고  184  40  35   50  55  25    Java
7번    박혜정  디지털고  188  55  65   45  40  35  PYTHON

In [23]:
# java가 포함되어 있는 학생을 출력하시오.
# 대소문자 구분없이 java가 포함된 학생 필터링
df[df['SW특기'].str.lower().str.contains('java', na=False)]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    강태원  구로고  184  40  35  50  55  25        Java
3번    강호림  구로고  168  80  75  70  80  75  Javascript

In [32]:
df[df['SW특기'].str.lower().str.contains('java', na=False)]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    강태원  구로고  184  40  35  50  55  25        Java
3번    강호림  구로고  168  80  75  70  80  75  Javascript

In [38]:
# 키 컬럼을 순차정렬하시오.
# 키를 기준으로 오름차순 정렬
df.sort_values(by='키', ascending=True)

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
3번    강호림   구로고  168   80   75   70  80  75  Javascript
2번    강태원   구로고  184   40   35   50  55  25        Java
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#
1번    강나래   구로고  197   90   85  100  95  85      Python
6번    박동현  디지털고  202   80  100   95  85  80           C

In [39]:
df.sort_values(by='키', ascending=False)

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
6번    박동현  디지털고  202   80  100   95  85  80           C
1번    강나래   구로고  197   90   85  100  95  85      Python
8번    승근열  디지털고  190  100   85   90  95  95          C#
5번    김재욱   구로고  188   15   20   10  35  10         NaN
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
4번    김수찬   구로고  187   40   60   70  75  80         NaN
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript

In [40]:
df.sort_values('영어')

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
5번    김재욱   구로고  188   15   20   10  35  10         NaN
2번    강태원   구로고  184   40   35   50  55  25        Java
4번    김수찬   구로고  187   40   60   70  75  80         NaN
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
3번    강호림   구로고  168   80   75   70  80  75  Javascript
1번    강나래   구로고  197   90   85  100  95  85      Python
8번    승근열  디지털고  190  100   85   90  95  95          C#
6번    박동현  디지털고  202   80  100   95  85  80           C

In [42]:
df.sort_index()

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [43]:
df.sort_index(ascending=False)

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
8번    승근열  디지털고  190  100   85   90  95  95          C#
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
6번    박동현  디지털고  202   80  100   95  85  80           C
5번    김재욱   구로고  188   15   20   10  35  10         NaN
4번    김수찬   구로고  187   40   60   70  75  80         NaN
3번    강호림   구로고  168   80   75   70  80  75  Javascript
2번    강태원   구로고  184   40   35   50  55  25        Java
1번    강나래   구로고  197   90   85  100  95  85      Python

In [47]:
# 구로고를 가산고로 변경
df['학교'].replace({'구로고':'가산고'}, inplace=True)
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   가산고  197   90   85  100  95  85      Python
2번    강태원   가산고  184   40   35   50  55  25        Java
3번    강호림   가산고  168   80   75   70  80  75  Javascript
4번    김수찬   가산고  187   40   60   70  75  80         NaN
5번    김재욱   가산고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [50]:
# 컬럼 자체를 변경
# 해당 컬럼 값을 입력하면 변경됨.
df['SW특기'].str.lower()
df['SW특기'] = df['SW특기'].str.lower()
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   가산고  197   90   85  100  95  85      python
2번    강태원   가산고  184   40   35   50  55  25        java
3번    강호림   가산고  168   80   75   70  80  75  javascript
4번    김수찬   가산고  187   40   60   70  75  80         NaN
5번    김재욱   가산고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           c
7번    박혜정  디지털고  188   55   65   45  40  35      python
8번    승근열  디지털고  190  100   85   90  95  95          c#

In [54]:
# 컬럼값 변경 : 해당컬럼에 값을 입력하면 됨.
# 단 타입이 같아야함.
df['학교'] = df['학교']+'등학교'
df

       이름             학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   가산고등학교등학교등학교  197   90   85  100  95  85      python
2번    강태원   가산고등학교등학교등학교  184   40   35   50  55  25        java
3번    강호림   가산고등학교등학교등학교  168   80   75   70  80  75  javascript
4번    김수찬   가산고등학교등학교등학교  187   40   60   70  75  80         NaN
5번    김재욱   가산고등학교등학교등학교  188   15   20   10  35  10         NaN
6번    박동현  디지털고등학교등학교등학교  202   80  100   95  85  80           c
7번    박혜정  디지털고등학교등학교등학교  188   55   65   45  40  35      python
8번    승근열  디지털고등학교등학교등학교  190  100   85   90  95  95          c#

In [57]:
# 학교명 수정
df['학교'] = df['학교'].replace({
    '가산고등학교등학교등학교': '구로고',
    '디지털고등학교등학교등학교': '디지털고'
})
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      python
2번    강태원   구로고  184   40   35   50  55  25        java
3번    강호림   구로고  168   80   75   70  80  75  javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           c
7번    박혜정  디지털고  188   55   65   45  40  35      python
8번    승근열  디지털고  190  100   85   90  95  95          c#

In [55]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, 1번 to 8번
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      8 non-null      object
 1   학교      8 non-null      object
 2   키       8 non-null      int64
 3   국어      8 non-null      int64
 4   영어      8 non-null      int64
 5   수학      8 non-null      int64
 6   과학      8 non-null      int64
 7   사회      8 non-null      int64
 8   SW특기    6 non-null      object
dtypes: int64(6), object(3)
memory usage: 940.0+ bytes

In [58]:
str(df['키'])

'지원번호\n1번    197\n2번    184\n3번    168\n4번    187\n5번    188\n6번    202\n7번    188\n8번    190\nName: 키, dtype: int64'

In [61]:
df['키'].astype(str) + 'cm'

지원번호
1번    197cm
2번    184cm
3번    168cm
4번    187cm
5번    188cm
6번    202cm
7번    188cm
8번    190cm
Name: 키, dtype: object

In [63]:
filt = df['학교'] == '구로고'
df[filt]

       이름   학교    키  국어  영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197  90  85  100  95  85      python
2번    강태원  구로고  184  40  35   50  55  25        java
3번    강호림  구로고  168  80  75   70  80  75  javascript
4번    김수찬  구로고  187  40  60   70  75  80         NaN
5번    김재욱  구로고  188  15  20   10  35  10         NaN

In [65]:
# 컬럼 추가
# 없는 컬럼명을 입력하면 컬럼이 추가 됨.
filt = df['학교'] == '구로고'
df.loc[filt,'국어'] = 50
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   50   85  100  95  85      python
2번    강태원   구로고  184   50   35   50  55  25        java
3번    강호림   구로고  168   50   75   70  80  75  javascript
4번    김수찬   구로고  187   50   60   70  75  80         NaN
5번    김재욱   구로고  188   50   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           c
7번    박혜정  디지털고  188   55   65   45  40  35      python
8번    승근열  디지털고  190  100   85   90  95  95          c#

In [66]:
df['총합'] = df['국어']+df['영어']+df['수학']+df['과학']+df['사회']
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기   총합
지원번호
1번    강나래   구로고  197   50   85  100  95  85      python  415
2번    강태원   구로고  184   50   35   50  55  25        java  215
3번    강호림   구로고  168   50   75   70  80  75  javascript  350
4번    김수찬   구로고  187   50   60   70  75  80         NaN  335
5번    김재욱   구로고  188   50   20   10  35  10         NaN  125
6번    박동현  디지털고  202   80  100   95  85  80           c  440
7번    박혜정  디지털고  188   55   65   45  40  35      python  240
8번    승근열  디지털고  190  100   85   90  95  95          c#  465

In [95]:
c_list = list(df.columns)
c_list

['이름', '키', '국어', '영어', '수학', '과학', '사회', '학교']

In [ ]:
#  더하기는 같은 타입만 되므로 str를 list 타입으로 바꿔줌
# 컬럼순서 변경 : 컬럼의 타입을 일치한 후 더하기를 해주면 됨.
df = df[c_list[0:8]+[c_list[-1]]+[c_list[8]]]
df

       이름    학교    키   국어   영어   수학  과학  사회   총합        SW특기
지원번호
1번    강나래   구로고  197   50   85  100  95  85  415      python
2번    강태원   구로고  184   50   35   50  55  25  215        java
3번    강호림   구로고  168   50   75   70  80  75  350  javascript
4번    김수찬   구로고  187   50   60   70  75  80  335         NaN
5번    김재욱   구로고  188   50   20   10  35  10  125         NaN
6번    박동현  디지털고  202   80  100   95  85  80  440           c
7번    박혜정  디지털고  188   55   65   45  40  35  240      python
8번    승근열  디지털고  190  100   85   90  95  95  465          c#

In [ ]:
# 평균컬럼을 넣어서, 이름 바로 뒤로 위치를 변경하시오.
df['평균'] = df['총합'] / 5
df

KeyError: '총합'

In [85]:
df = df[[c_list[0]]+[c_list[8]]+c_list[1:9]]
df

,이름,SW특기,SW특기,학교,키,국어,영어,수학,과학,사회,SW특기,SW특기
지원번호,,,,,,,,,,,,
1번,강나래,python,python,구로고,197,50,85,100,95,85,python,python
2번,강태원,java,java,구로고,184,50,35,50,55,25,java,java
3번,강호림,javascript,javascript,구로고,168,50,75,70,80,75,javascript,javascript
4번,김수찬,NaN,NaN,구로고,187,50,60,70,75,80,NaN,NaN
5번,김재욱,NaN,NaN,구로고,188,50,20,10,35,10,NaN,NaN
6번,박동현,c,c,디지털고,202,80,100,95,85,80,c,c
7번,박혜정,python,python,디지털고,188,55,65,45,40,35,python,python
8번,승근열,c#,c#,디지털고,190,100,85,90,95,95,c#,c#

In [87]:
# 중복 컬럼 제거
df = df.loc[:, ~df.columns.duplicated()]
df

       이름        SW특기    학교    키   국어   영어   수학  과학  사회
지원번호
1번    강나래      python   구로고  197   50   85  100  95  85
2번    강태원        java   구로고  184   50   35   50  55  25
3번    강호림  javascript   구로고  168   50   75   70  80  75
4번    김수찬         NaN   구로고  187   50   60   70  75  80
5번    김재욱         NaN   구로고  188   50   20   10  35  10
6번    박동현           c  디지털고  202   80  100   95  85  80
7번    박혜정      python  디지털고  188   55   65   45  40  35
8번    승근열          c#  디지털고  190  100   85   90  95  95

In [90]:
df = df[[c_list[0]]+c_list[2:8]+[c_list[1]]]
df

       이름    키   국어   영어   수학  과학  사회    학교
지원번호
1번    강나래  197   50   85  100  95  85   구로고
2번    강태원  184   50   35   50  55  25   구로고
3번    강호림  168   50   75   70  80  75   구로고
4번    김수찬  187   50   60   70  75  80   구로고
5번    김재욱  188   50   20   10  35  10   구로고
6번    박동현  202   80  100   95  85  80  디지털고
7번    박혜정  188   55   65   45  40  35  디지털고
8번    승근열  190  100   85   90  95  95  디지털고

In [92]:
# 데이터프레임 재구성
df = pd.DataFrame({
    '이름': ['강나래', '강태원', '강호림', '김수찬', '김재욱', '박동현', '박혜정', '승근열'],
    '키': [197, 184, 168, 187, 188, 202, 188, 190],
    '국어': [90, 40, 80, 40, 15, 80, 55, 100],
    '영어': [85, 35, 75, 60, 20, 100, 65, 85],
    '수학': [100, 50, 70, 70, 10, 95, 45, 90],
    '과학': [95, 55, 80, 75, 35, 85, 40, 95],
    '사회': [85, 25, 75, 80, 10, 80, 35, 95],
    '학교': ['구로고', '구로고', '구로고', '구로고', '구로고', '디지털고', '디지털고', '디지털고']
}, index=['1번', '2번', '3번', '4번', '5번', '6번', '7번', '8번'])

# 인덱스 이름 설정
df.index.name = '지원번호'
df

       이름    키   국어   영어   수학  과학  사회    학교
지원번호
1번    강나래  197   90   85  100  95  85   구로고
2번    강태원  184   40   35   50  55  25   구로고
3번    강호림  168   80   75   70  80  75   구로고
4번    김수찬  187   40   60   70  75  80   구로고
5번    김재욱  188   15   20   10  35  10   구로고
6번    박동현  202   80  100   95  85  80  디지털고
7번    박혜정  188   55   65   45  40  35  디지털고
8번    승근열  190  100   85   90  95  95  디지털고

In [96]:
c_list = list(df.columns)
c_list

['이름', '키', '국어', '영어', '수학', '과학', '사회', '학교']

In [ ]:
df=df[[c_list[0]]+[c_list[7]]+c_list[1:7]]

In [100]:
df

       이름    학교    키   국어   영어   수학  과학  사회
지원번호
1번    강나래   구로고  197   90   85  100  95  85
2번    강태원   구로고  184   40   35   50  55  25
3번    강호림   구로고  168   80   75   70  80  75
4번    김수찬   구로고  187   40   60   70  75  80
5번    김재욱   구로고  188   15   20   10  35  10
6번    박동현  디지털고  202   80  100   95  85  80
7번    박혜정  디지털고  188   55   65   45  40  35
8번    승근열  디지털고  190  100   85   90  95  95

In [102]:
df['총합'] = df['국어']+df['영어']+df['수학']+df['과학']+df['사회']
df

C:\Users\KOSMO\AppData\Local\Temp\ipykernel_12144\1930749151.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['총합'] = df['국어']+df['영어']+df['수학']+df['과학']+df['사회']

       이름    학교    키   국어   영어   수학  과학  사회   총합
지원번호
1번    강나래   구로고  197   90   85  100  95  85  455
2번    강태원   구로고  184   40   35   50  55  25  205
3번    강호림   구로고  168   80   75   70  80  75  380
4번    김수찬   구로고  187   40   60   70  75  80  325
5번    김재욱   구로고  188   15   20   10  35  10   90
6번    박동현  디지털고  202   80  100   95  85  80  440
7번    박혜정  디지털고  188   55   65   45  40  35  240
8번    승근열  디지털고  190  100   85   90  95  95  465

In [103]:
df['평균'] = df['총합'] / 5

C:\Users\KOSMO\AppData\Local\Temp\ipykernel_12144\3677638417.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['평균'] = df['총합'] / 5

In [104]:
df

       이름    학교    키   국어   영어   수학  과학  사회   총합    평균
지원번호
1번    강나래   구로고  197   90   85  100  95  85  455  91.0
2번    강태원   구로고  184   40   35   50  55  25  205  41.0
3번    강호림   구로고  168   80   75   70  80  75  380  76.0
4번    김수찬   구로고  187   40   60   70  75  80  325  65.0
5번    김재욱   구로고  188   15   20   10  35  10   90  18.0
6번    박동현  디지털고  202   80  100   95  85  80  440  88.0
7번    박혜정  디지털고  188   55   65   45  40  35  240  48.0
8번    승근열  디지털고  190  100   85   90  95  95  465  93.0

In [105]:
c_list = list(df.columns)
c_list

['이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', '총합', '평균']

In [108]:
df = df[[c_list[0]]+[c_list[-1]]+c_list[1:9]]

In [109]:
df

       이름    평균    학교    키   국어   영어   수학  과학  사회   총합
지원번호
1번    강나래  91.0   구로고  197   90   85  100  95  85  455
2번    강태원  41.0   구로고  184   40   35   50  55  25  205
3번    강호림  76.0   구로고  168   80   75   70  80  75  380
4번    김수찬  65.0   구로고  187   40   60   70  75  80  325
5번    김재욱  18.0   구로고  188   15   20   10  35  10   90
6번    박동현  88.0  디지털고  202   80  100   95  85  80  440
7번    박혜정  48.0  디지털고  188   55   65   45  40  35  240
8번    승근열  93.0  디지털고  190  100   85   90  95  95  465

In [112]:
## 컬럼, 인덱스 삭제: drop (columns, index)
df.drop(columns=['평균'], inplace=True)
df

C:\Users\KOSMO\AppData\Local\Temp\ipykernel_12144\768393919.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(columns=['평균'], inplace=True)

       이름    학교    키   국어   영어   수학  과학  사회   총합
지원번호
1번    강나래   구로고  197   90   85  100  95  85  455
2번    강태원   구로고  184   40   35   50  55  25  205
3번    강호림   구로고  168   80   75   70  80  75  380
4번    김수찬   구로고  187   40   60   70  75  80  325
5번    김재욱   구로고  188   15   20   10  35  10   90
6번    박동현  디지털고  202   80  100   95  85  80  440
7번    박혜정  디지털고  188   55   65   45  40  35  240
8번    승근열  디지털고  190  100   85   90  95  95  465

In [113]:
# 1. 데이터가 view인지 확인
df.flags.allows_duplicate_labels

# 2. 명시적으로 복사본 만들기
df_copy = df.copy()

# 3. 원본과 복사본의 메모리 주소 비교
print(id(df))
print(id(df_copy))

2417515196848
2417515198928

In [ ]:
# index 삭제
# 수학점수가 80점이하 삭제
filt = df['수학'] < 80
df.drop(index=df[filt].index)
df

       이름    학교    키   국어   영어   수학  과학  사회   총합
지원번호
1번    강나래   구로고  197   90   85  100  95  85  455
6번    박동현  디지털고  202   80  100   95  85  80  440
8번    승근열  디지털고  190  100   85   90  95  95  465

In [ ]:
## 컬럼에 해당되는 값을 다른 값으로 변경 : df.replace
## 컬럼값을 변경 : df[컬럼]
## 컬럼추가 : df[컬럼]
## 컬럼삭제 : df.drop(columns), df.drop(index)
## 컬럼의 특정값을 변경 : df.loc(조건, 컬럼) = 값

In [117]:
df.columns

Index(['이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', '총합'], dtype='object')

In [119]:
# row열을 추가
# index의 값을 가지고 입력 # df.index
df.loc['9번'] = ['홍길동','디지털고',197,100,89,87,67,90,(100+89+87+67+90)]
df

       이름    학교    키   국어   영어   수학  과학  사회   총합
지원번호
1번    강나래   구로고  197   90   85  100  95  85  455
2번    강태원   구로고  184   40   35   50  55  25  205
3번    강호림   구로고  168   80   75   70  80  75  380
4번    김수찬   구로고  187   40   60   70  75  80  325
5번    김재욱   구로고  188   15   20   10  35  10   90
6번    박동현  디지털고  202   80  100   95  85  80  440
7번    박혜정  디지털고  188   55   65   45  40  35  240
8번    승근열  디지털고  190  100   85   90  95  95  465
9번    홍길동  디지털고  197  100   89   87  67  90  433

In [120]:
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [122]:
df.loc['9번'] = ['홍길동','디지털고',197,100,89,87,67,90,'Django']
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#
9번    홍길동  디지털고  197  100   89   87  67  90      Django

In [125]:
# row열 수정
df.loc['1번','국어'] = 80
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   80   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#
9번    홍길동  디지털고  197  100   89   87  67  90      Django

In [126]:
# row열 수정
df.loc['1번',['영어','수학']] = [100,99]
df

       이름    학교    키   국어   영어  수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   80  100  99  95  85      Python
2번    강태원   구로고  184   40   35  50  55  25        Java
3번    강호림   구로고  168   80   75  70  80  75  Javascript
4번    김수찬   구로고  187   40   60  70  75  80         NaN
5번    김재욱   구로고  188   15   20  10  35  10         NaN
6번    박동현  디지털고  202   80  100  95  85  80           C
7번    박혜정  디지털고  188   55   65  45  40  35      PYTHON
8번    승근열  디지털고  190  100   85  90  95  95          C#
9번    홍길동  디지털고  197  100   89  87  67  90      Django

In [ ]:
# row 추가
# 1. 없는 index값을 입력하면 추가
# 특정 컬럼의 값을 수정 : 
# df.loc[조건,컬럼] = 값
# row삭제 : df.drop(index=[인덱스번호])

In [ ]:
filt = df['국어']<50

In [136]:
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [139]:
### 함수
def func(value):
  if value<50:
    return value+20
  else:
    return value+10
  
### 함수호출 : apply()
df['국어'] = df['국어'].apply(func)
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197  100   85  100  95  85      Python
2번    강태원   구로고  184   70   35   50  55  25        Java
3번    강호림   구로고  168   90   75   70  80  75  Javascript
4번    김수찬   구로고  187   70   60   70  75  80         NaN
5번    김재욱   구로고  188   55   20   10  35  10         NaN
6번    박동현  디지털고  202   90  100   95  85  80           C
7번    박혜정  디지털고  188   65   65   45  40  35      PYTHON
8번    승근열  디지털고  190  110   85   90  95  95          C#

In [138]:
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   60   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   60   60   70  75  80         NaN
5번    김재욱   구로고  188   35   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [ ]:
# 1. 소문자로 취환
# 2. NaN값에 python 테이터 입력
df['SW특기'] = df['SW특기'].str.lower()
filt = df['SW특기'].isnull()
df.loc(filt,'SW특기') = 'python'
df

TypeError: _LocationIndexer.__call__() takes from 1 to 2 positional arguments but 3 were given

In [142]:
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197  100   85  100  95  85      python
2번    강태원   구로고  184   70   35   50  55  25        java
3번    강호림   구로고  168   90   75   70  80  75  javascript
4번    김수찬   구로고  187   70   60   70  75  80         NaN
5번    김재욱   구로고  188   55   20   10  35  10         NaN
6번    박동현  디지털고  202   90  100   95  85  80           c
7번    박혜정  디지털고  188   65   65   45  40  35      python
8번    승근열  디지털고  190  110   85   90  95  95          c#

In [ ]:
# nan데이터 처리 : fillna:입력, dropna:삭제
df.fillna('python')

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197  100   85  100  95  85      python
2번    강태원   구로고  184   70   35   50  55  25        java
3번    강호림   구로고  168   90   75   70  80  75  javascript
4번    김수찬   구로고  187   70   60   70  75  80      python
5번    김재욱   구로고  188   55   20   10  35  10      python
6번    박동현  디지털고  202   90  100   95  85  80           c
7번    박혜정  디지털고  188   65   65   45  40  35      python
8번    승근열  디지털고  190  110   85   90  95  95          c#

In [152]:
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197  100   85  100  95  85      python
2번    강태원   구로고  184   70   35   50  55  25        java
3번    강호림   구로고  168   90   75   70  80  75  javascript
4번    김수찬   구로고  187   70   60   70  75  80         NaN
5번    김재욱   구로고  188   55   20   10  35  10         NaN
6번    박동현  디지털고  202   90  100   95  85  80           c
7번    박혜정  디지털고  188   65   65   45  40  35      python
8번    승근열  디지털고  190  110   85   90  95  95          c#

In [145]:
df.dropna()

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197  100   85  100  95  85      python
2번    강태원   구로고  184   70   35   50  55  25        java
3번    강호림   구로고  168   90   75   70  80  75  javascript
6번    박동현  디지털고  202   90  100   95  85  80           c
7번    박혜정  디지털고  188   65   65   45  40  35      python
8번    승근열  디지털고  190  110   85   90  95  95          c#

In [153]:
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [157]:
def func(value):
  if pd.notnull(value):
    return value.lower()
  return "python"

df['SW특기'] = df['SW특기'].apply(func)
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      python
2번    강태원   구로고  184   40   35   50  55  25        java
3번    강호림   구로고  168   80   75   70  80  75  javascript
4번    김수찬   구로고  187   40   60   70  75  80      python
5번    김재욱   구로고  188   15   20   10  35  10      python
6번    박동현  디지털고  202   80  100   95  85  80           c
7번    박혜정  디지털고  188   55   65   45  40  35      python
8번    승근열  디지털고  190  100   85   90  95  95          c#

In [147]:
filt = df['SW특기'].isnull()
filt

지원번호
1번    False
2번    False
3번    False
4번     True
5번     True
6번    False
7번    False
8번    False
Name: SW특기, dtype: bool

In [148]:
filt = df['SW특기'].isnotnull()
filt

AttributeError: 'Series' object has no attribute 'isnotnull'

In [161]:
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [162]:
### 함수를 사용해서
### 이름 첫글자를 제거해서 이름하시오.
def func(value):
  return value[1:]

df['이름'] = df['이름'].apply(func)
df

      이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    나래   구로고  197   90   85  100  95  85      Python
2번    태원   구로고  184   40   35   50  55  25        Java
3번    호림   구로고  168   80   75   70  80  75  Javascript
4번    수찬   구로고  187   40   60   70  75  80         NaN
5번    재욱   구로고  188   15   20   10  35  10         NaN
6번    동현  디지털고  202   80  100   95  85  80           C
7번    혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    근열  디지털고  190  100   85   90  95  95          C#

In [ ]:
# str[:] 문자 슬라이싱
# str.split() 분할
# str.startswith() 시작글자 인식
# str.endswith() 끝글자 인식
# str.contains() : 포함글자 인식
# str.find() : 문자위치 찾기
# str.replace() : 문자 대체
# str.pad() : 문자열 패딩
# str.zfill() : 0으로 채워줌
# str.strip() : 공백제거
# str.lower() : 소문자 변경
# str.upper() : 대문자 변경
# str.swapcase() : 대소문자 변경

In [214]:
import numpy as np

In [ ]:
df['요일'] = np.random.randint(0, 7, size=8)
df

KeyError: "['요일, 1'] not found in axis"

In [223]:
df.drop(['요일, 1'])

KeyError: "['요일, 1'] not found in axis"

In [224]:
###
# 1. 요일 컬럼 추가
# 2. 0-6까지의 숫자를 랜덤으로 입력
# 3. 함수를 사용해서 0-일요일, 1-월요일, 2-화요일..... 6-토요일로 변경하시오.

# 1. 요일 컬럼 추가하고 랜덤 숫자 생성
import numpy as np
df['요일'] = np.random.randint(0, 7, size=len(df))

# 2. 숫자를 요일로 변환하는 함수 정의
def number_to_weekday(x):
    weekdays = {
        0: '일요일',
        1: '월요일',
        2: '화요일',
        3: '수요일',
        4: '목요일',
        5: '금요일',
        6: '토요일'
    }
    return weekdays[x]

# 3. 함수를 적용하여 숫자를 요일로 변환
df['요일'] = df['요일'].apply(number_to_weekday)

In [225]:
df

,이름,학교,키,국어,영어,수학,과학,사회,SW특기,요일,"(요일, 1)","(요일, 2)","(요일, 3)","(요일, 4)","(요일, 5)","(요일, 6)","(요일, 7)"
지원번호,,,,,,,,,,,,,,,,,
1번,나래,구로고,197,90,85,100,95,85,Python,토요일,5,2,5,0,0,0,1
2번,태원,구로고,184,40,35,50,55,25,Java,토요일,5,2,5,0,0,0,1
3번,호림,구로고,168,80,75,70,80,75,Javascript,일요일,5,2,5,0,0,0,1
4번,수찬,구로고,187,40,60,70,75,80,NaN,토요일,5,2,5,0,0,0,1
5번,재욱,구로고,188,15,20,10,35,10,NaN,화요일,5,2,5,0,0,0,1
6번,동현,디지털고,202,80,100,95,85,80,C,토요일,5,2,5,0,0,0,1
7번,혜정,디지털고,188,55,65,45,40,35,PYTHON,금요일,5,2,5,0,0,0,1
8번,근열,디지털고,190,100,85,90,95,95,C#,화요일,5,2,5,0,0,0,1

In [227]:
# 방법 1: drop() 메서드 사용
df = df.drop(columns=['(요일, 1)', '(요일, 2)', '(요일, 3)', '(요일, 4)', '(요일, 5)', '(요일, 6)', '(요일, 7)'])

KeyError: "['(요일, 1)', '(요일, 2)', '(요일, 3)', '(요일, 4)', '(요일, 5)', '(요일, 6)', '(요일, 7)'] not found in axis"

In [228]:
df

,이름,학교,키,국어,영어,수학,과학,사회,SW특기,요일,"(요일, 1)","(요일, 2)","(요일, 3)","(요일, 4)","(요일, 5)","(요일, 6)","(요일, 7)"
지원번호,,,,,,,,,,,,,,,,,
1번,나래,구로고,197,90,85,100,95,85,Python,토요일,5,2,5,0,0,0,1
2번,태원,구로고,184,40,35,50,55,25,Java,토요일,5,2,5,0,0,0,1
3번,호림,구로고,168,80,75,70,80,75,Javascript,일요일,5,2,5,0,0,0,1
4번,수찬,구로고,187,40,60,70,75,80,NaN,토요일,5,2,5,0,0,0,1
5번,재욱,구로고,188,15,20,10,35,10,NaN,화요일,5,2,5,0,0,0,1
6번,동현,디지털고,202,80,100,95,85,80,C,토요일,5,2,5,0,0,0,1
7번,혜정,디지털고,188,55,65,45,40,35,PYTHON,금요일,5,2,5,0,0,0,1
8번,근열,디지털고,190,100,85,90,95,95,C#,화요일,5,2,5,0,0,0,1

In [229]:
needed_columns = ['이름', '학교', '키', '국어', '영어', '수학', 
                 '과학', '사회', 'SW특기', '요일']
df = df[needed_columns]

In [230]:
df

      이름    학교    키   국어   영어   수학  과학  사회        SW특기   요일
지원번호
1번    나래   구로고  197   90   85  100  95  85      Python  토요일
2번    태원   구로고  184   40   35   50  55  25        Java  토요일
3번    호림   구로고  168   80   75   70  80  75  Javascript  일요일
4번    수찬   구로고  187   40   60   70  75  80         NaN  토요일
5번    재욱   구로고  188   15   20   10  35  10         NaN  화요일
6번    동현  디지털고  202   80  100   95  85  80           C  토요일
7번    혜정  디지털고  188   55   65   45  40  35      PYTHON  금요일
8번    근열  디지털고  190  100   85   90  95  95          C#  화요일

In [231]:
###
# 1. 요일 컬럼 추가
# 2. 0-6까지의 숫자를 랜덤으로 입력
# 3. 함수를 사용해서 0-일요일, 1-월요일, 2-화요일..... 6-토요일로 변경하시오.

# 1. 요일 컬럼 추가하고 랜덤 숫자 생성
import numpy as np
df['요일'] = np.random.randint(0, 7, size=len(df))

# 2. 숫자를 요일로 변환하는 함수 정의
def number_to_weekday(x):
    weekdays = {
        0: '일요일',
        1: '월요일',
        2: '화요일',
        3: '수요일',
        4: '목요일',
        5: '금요일',
        6: '토요일'
    }
    return weekdays[x]

# 3. 함수를 적용하여 숫자를 요일로 변환
df['요일'] = df['요일'].apply(number_to_weekday)

C:\Users\KOSMO\AppData\Local\Temp\ipykernel_12144\3117151690.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['요일'] = np.random.randint(0, 7, size=len(df))
C:\Users\KOSMO\AppData\Local\Temp\ipykernel_12144\3117151690.py:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['요일'] = df['요일'].apply(number_to_weekday)

In [232]:
df

      이름    학교    키   국어   영어   수학  과학  사회        SW특기   요일
지원번호
1번    나래   구로고  197   90   85  100  95  85      Python  수요일
2번    태원   구로고  184   40   35   50  55  25        Java  일요일
3번    호림   구로고  168   80   75   70  80  75  Javascript  일요일
4번    수찬   구로고  187   40   60   70  75  80         NaN  화요일
5번    재욱   구로고  188   15   20   10  35  10         NaN  토요일
6번    동현  디지털고  202   80  100   95  85  80           C  토요일
7번    혜정  디지털고  188   55   65   45  40  35      PYTHON  목요일
8번    근열  디지털고  190  100   85   90  95  95          C#  토요일